<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Capture + Event Bubbling</title>

    <style>
        div {
          min-width: 100px;
          min-height: 100px;
          border:2px solid black;
          padding:30px;
        }
        #greatGrandParents{
            background-color: rgb(159, 159, 234);
            cursor: pointer;
        }
        #grandParents{
            background-color: rgb(127, 218, 112);
           cursor: alias;
        }
        #parents{
            background-color: rgb(232, 151, 237);
            cursor: cell;
        }
        #child{
            background-color: rgb(151, 230, 237);
            cursor: move;
        }
    </style>
    <script src="./Events & EventLoop/Events.js" defer></script>
</head>

<body>
    <div id="greatGrandParents">
        <div id="grandParents">
            <div id="parents">
                <div id="child">
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>